* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar {
    width: 90%;
    background-color: #1c2838;
    border: 3px solid #56b54e;
    border-radius: 15px;
    padding: 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 1;
}

/* Logo */
.logo img {
    height: 50px; /* Ajuste la taille du logo */
    border-radius: 10px;
    padding: 0 0 0 50px;
}

/* Navbar Items */
.nav-items {
    display: flex;
    gap: 20px;
}

    .nav-items a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 15px;
        position: relative;
        transition: color 0.3s ease;
    }

        .nav-items a:hover {
            color: #56b54e;
        }
        /* Flèche sous l'élément actif */
        .nav-items a.active::after {
            content: "";
            position: absolute;
            bottom: -8px; /* Positionne la flèche juste sous l'élément */
            left: 50%;
            transform: translateX(-50%) rotate(180deg); /* Tourne la flèche vers le haut */
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 12px solid #1c2838; /* Couleur de la flèche */
        }

        /* Applique la bordure verte directement autour de la flèche */
        .nav-items a.active::before {
            content: "";
            position: absolute;
            bottom: -10px; /* Positionne légèrement sous la flèche */
            left: 50%;
            transform: translateX(-50%) rotate(180deg);
            width: 0;
            height: 0;
            border-left: 17px solid transparent; /* Augmente la taille de la flèche verte */
            border-right: 17px solid transparent; /* Augmente la taille de la flèche verte */
            border-top: 17px solid #56b54e;
        }

.menu-icon {
    color: white;
    padding: 0 20px 0 0;
}
/* Footer Styling */
.footer {
    background-color: #1c2838;
    color: white;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 30px 50px;
    border: 3px solid #71c74c; /* Bordure autour du footer */
}

    .footer i {
        padding: 0 15px 0 0;
    }

.footer-column {
    flex: 1;
}

.footer-logo img {
    height: 150px;
    padding: 0 0 0 35px;
}

.social-links {
    list-style-type: none;
    padding: 0;
}

    .social-links li {
        display: inline-block;
        margin-right: 15px;
    }

    .social-links a {
        color: white;
        font-size: 24px;
        transition: color 0.3s ease;
    }

        .social-links a:hover {
            color: #56b54e;
        }

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

    .footer-column ul li {
        margin: 8px 0;
    }

        .footer-column ul li a {
            color: white;
            text-decoration: none;
        }

            .footer-column ul li a:hover {
                color: #56b54e;
            }

.footer-column p {
    font-size: 14px;
}

    .footer-column p a {
        color: #56b54e;
        text-decoration: none;
    }

        .footer-column p a:hover {
            text-decoration: underline;
        }

/* Ligne de bas de page */
.footer-line {
    text-align: center;
    width: 100%;
    margin-top: -55px;
    position: relative;
}

    .footer-line p {
        font-size: 16px;
        color: #56b54e;
    }

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

:root {
    --primary-color: #008000; /* Vert */
    --secondary-color: #004d00; /* Vert foncé */
    --accent-color: #80c080; /* Vert clair */
    --gradient-text: linear-gradient(to right, #ffffff, #52ab49); /* Dégradé du blanc au vert */
}

.colorthree {
    background: linear-gradient(to right, #fff, #52ab49);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

body {
    font-family: 'Arial', sans-serif;
    color: var(--secondary-color);
    background: var(--gradient-bg);
}

/* Main Section */
.main {
    position: relative;
    width: 100%;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 90px;
}

    /* Style pour l'image de fond */
    .main .background-image {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Place l'image derrière le contenu */
    }

    .main .content {
        max-width: 400px;
        text-align: left;
        color: #fff;
        position: relative; /* Pour que le contenu soit au-dessus de l'image */
    }

        .main .content h1 {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 20px;
        }

.animation {
    position: relative;
    height: 70px;
    overflow: hidden;
    margin-bottom: 30px;
}

    .animation p {
        font-size: 23px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
        letter-spacing: 1px;
    }

.btn {
    color: #fff;
    background: linear-gradient(to right, #2a3342, #52ab49);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 12px 25px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin: 40px 100px;
    border-radius: 50px;
    border: 1px solid #fff;
}

    .btn:hover {
        background: #2a3342;
    }

/* Media Icons */
.media {
    margin-top: 40px;
}

    .media a {
        color: #fff;
        font-size: 24px;
        margin: 0 15px;
        transition: color 0.3s ease;
    }

        .media a:hover {
            color: #3a6cf4;
        }

/* Titles */
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.colorb {
    color: #000;
}

.colorw {
    color: #fff;
}

/* About Section */
.about {
    position: relative;
}

.section-title {
    text-align: left;
    padding: 0 0 0 470px;
    color: white;
    font-size: 50px;
    justify-content: flex-end;
    background: rgba(82, 171, 73, 0.4);
    border-bottom: 5px solid #2a3342; /* Bordure en bas */
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

.about .background-image {
    display: flex;
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
    height: 600px;
    z-index: -1; /* Place l'image derrière le contenu */
    background: #2a3342;
}

.about .content {
    background: #2a3342;
    margin: 390px 0 0 0;
    display: flex;
}

.about .btn {
    color: #fff;
    background: linear-gradient(to right, #2a3342, #52ab49);
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    padding: 12px 25px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin: 40px 100px;
    border-radius: 50px;
    border: 1px solid #fff;
    white-space: nowrap;
}

.btn:hover {
    background: #2a3342;
}

.about .content .col-right {
    color: #fff;
    background: linear-gradient(to top, #2a3342, #52ab49);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 30px; /* Ajuste le padding pour que le texte ne soit pas trop large */
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 50px;
    transition: background 0.3s ease;
    margin: -60px 200px 20px 200px;
    border: 1px solid #fff;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .navbar {
        width: 100%;
        margin: 0;
        border-radius: 0;
        padding: 10px;
    }

    .logo img {
        height: 40px;
        padding-left: 20px;
    }

    .nav-items {
        gap: 10px;
    }

        .nav-items a {
            font-size: 16px;
            padding: 8px 12px;
        }

    .main {
        padding: 110px 40px;
        height: auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

        .main .content {
            max-width: 90%;
        }

    .section-title {
        font-size: 40px;
        padding: 0 20px;
        text-align: center;
    }

    .about .content {
        flex-direction: column;
        align-items: center;
        margin-top: 480px;
    }

    .about .btn {
        margin: 70px 0;
    }

    .skills {
        padding: 0 20px;
    }

        .skills .content {
            flex-direction: column;
            align-items: center;
        }

        .skills .col-right .skills-grid {
            grid-template-columns: 1fr; /* Une seule colonne */
        }

    .services .content {
        flex-direction: column;
        align-items: center;
    }

    .services .titleservice {
        text-align: center;
        font-size: 35px;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #333;
        width: 200px;
        padding: 10px;
    }

        .nav-items.active {
            display: flex;
        }
    .main {
        padding: 80px 20px;
    }

        .main .content h1 {
            font-size: 2.5em;
        }

    .btn {
        font-size: 0.9em;
        padding: 10px 20px;
        margin: 20px auto;
    }

    .section-title {
        font-size: 35px;
        padding: 0 10px;
    }

    .about .content {
        margin-top: 480px;
    }

    .skills .titleskill {
        font-size: 30px;
    }

    .skill-card {
        width: 90%;
    }

    .services .titleservice {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 5px;
    }

    .logo img {
        height: 35px;
    }

    .nav-items a {
        font-size: 14px;
        padding: 8px 10px;
    }

    .main {
        padding: 20px 10px;
    }

        .main .content h1 {
            font-size: 2em;
        }

    .btn {
        font-size: 0.8em;
        padding: 8px 15px;
    }

    .section-title {
        font-size: 28px;
    }

    .about .content {
        width: 100%;
    }

    .skills .titleskill {
        font-size: 25px;
    }

    .skill-card {
        width: 100%;
    }

    .services .titleservice {
        font-size: 25px;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .footer-column {
        margin-bottom: 15px;
    }

    .footer-logo img {
        height: 100px;
    }

    .footer-line {
        margin-top: -20px;
    }
}